<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/metro-bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-mobile.min.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
 		<script src="js/jquery-ui.js"></script>
        <script src="js/metro.min.js"></script>
        <script src="js/jquery-mobile.min.js"></script>
        <script src="js/init.min.js"></script>
		<style type="text/css">
			html, body { padding: 0px; margin: 0px; width: 100%; height: 100%; }
            .body {
        		background-color: #2c3e50;
        		font-family: "Helvetica Neue", Helvetica, sans-serif;
        		padding: 20px 0px;
        		height: calc(100% - 40px);
      		}
            .ui-page { min-width: 500px; }
			.ui-content {
                width: 100%;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				padding: 20px 20px;
			}
            #courses {
                width: 100%;
            }
            .list.bg-white.fg-black {
                min-width: 19em;
                width: 100%;
                height: 100px;
            }
            .list.bg-blue.fg-white {
                width: 320px;
                height: 38px;
            }

            /* Swipe works with mouse as well but often causes text selection. */
            #demo-page * {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            /* Content styling. */
            /* Content styling. */
            dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
            dt { font-size: 2em; font-weight: bold; }
            dt span { font-size: .5em; color: #777; margin-left: .5em; }
            dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
            #class-name {
                position: absolute;
                left: 40px;
                z-index: 3;
            }
            #author-name {
                position: absolute;
                right: 40px;
                top: 8px;
                z-index: 3;
            }
            .cn { text-shadow: -1px 0 gray, 0 1px gray, 1px 0 white, 0 -1px white; }
		</style>
    </head>
    <body class="metro">
        <div data-role="page" id="demo-page" data-url="demo-page">
            <div data-role="header" data-theme="b">
                <div id="class-name"> <h3 id="cnh" class="cn"></h3></div>
                <div id="author-name"> <h5 class="cn">by aba</h5></div>
                <h2>DoC Mobile Timetable</h2>
                <a href="#left-panel" data-icon="carat-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open left panel</a>
                <a href="#right-panel" data-icon="carat-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open right panel</a>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <div id="courses" class="listview"></div>
            </div><!-- /content -->
            
            <div data-role="panel" id="left-panel" data-theme="b">
                <p>Classes</p>
                <div id="classes" class="listview"></div>
            </div>
            <div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="b">
                <p>Classes</p>
                <div id="classes" class="listview"></div>
            </div><!-- /panel -->
        </div>
    </body>

    <script type="text/template" id="listItem">
        <a href="#" id="course-item-{0}" class="list bg-white fg-black">
            <div class="list-content">
                <img src="images/{4}" class="icon">
                <div class="data">
                    <span class="list-title">{1}</span>
                    <div class="list-title">{2}</div>
                    <div id="progress-bar-{0}" class="progress-bar small" data-role="progress-bar" data-value="40"></div>
                    <span id="list-extra-{0}" class="list-remark">{3}</span>
                </div>
            </div>
        </a>
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-26509916-2', 'doc-timetable.herokuapp.com');
      ga('send', 'pageview');
    </script>
    <script type="text/template" id="classItem">
        <a href="#" id="class-{0}" class="list bg-lightBlack fg-white">
            <div class="list-content">
                <span class="list-title">{1}</span>
                </div>
            </div>
        </a>
    </script>
</html>
